*
  margin: 0
  padding: 0

body
  background: url("../img/bg_pic.jpg") no-repeat

.header-in
  background-color: rgba(43, 28, 19, 0.6)
  position: fixed
  top: 0
  width: 100%
  z-index: 999

.width
  padding: 0
  float: right

.header-in .logo
  width: 25%
  padding: 0
  img
    position: absolute
    width: 100%
.top-bar-section a:hover
  color: #fc5900!important
  transition: 0.3s

.left li:first-child
  background: none

.left li
  background: url("../img/border.png") no-repeat center
  background-position: 1px
  .dropdown
    transition: 0.5s

.dropdown li
  background: none
.radius-bot li:last-child
  a
    border-radius: 0 0 7px 7px
.radius-top li:nth-child(3)
  a
    border-radius: 7px 7px 0 0

.content
  margin-top: 168px

.left-section

  height: 500px
.fixed .logo
  z-index: 100
  width: 13%

.rounds
  border-radius: 7px
  margin-bottom: 30px
  padding: 8px 0
  h3
    font-size: 50px
    font-weight: bold
    line-height: 1
  .info
    color: #fc5900
    font-weight: bold
  .info:hover
    color: white
  img
    width: 90%
    margin: 5px 0
.rounds-in
  width: 90%
  margin: auto
.brown
  background-color: rgba(43, 28, 19, 0.85)
.grey
  background-color: rgba(82, 82, 80, 0.8)
.dots
  background: url("../img/border1.png") repeat-x
  width: 100%
  height: 2px
  border: none

.white
  color: #ffffff
  line-height: 1
  margin: 8px 0

.icons
  width: 91%
  margin: auto

.ico
  color: white
  background-color: #fc5900
  border-radius: 100%
  font-size: 41px
  margin: 5px
.ico:hover
  color: #fc5900
  background-color: white
  transition: 0.5s
.fa-facebook
  padding: 9px 22px
.fa-twitter
  padding: 9px 12px
.fa-youtube
  padding: 9px 12px